.dashboard_container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}



table {
    border-collapse: separate;
    border-spacing: 0 1em;
    width: 100%;
}

.table-row {
    margin-bottom: 1rem;
    color: rgb(196, 196, 196);
    /* background-color: #151b2d; */
    /* border: 1px solid grey;     */
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid rgb(171, 171, 171);

}

.table_inner_wrapper {
    display: flex;
    overflow-x: auto;
    overflow-y: visible;
}

.table_inner_wrapper::-webkit-scrollbar {
    width: 10px;
  }

.table_inner_wrapper::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background-color: #434343;
    padding: 3px;
  }
   
  /* Handle */
.table_inner_wrapper::-webkit-scrollbar-thumb {
    background: #343434; 
    border-radius: 10px;
    width: 10px;
  }
  
  /* Handle on hover */
.table_inner_wrapper::-webkit-scrollbar-thumb:hover {
    background: #323232; 
  }

.table_publish_btn {
    padding: .5rem 1rem;
    border-radius: 8px;
    outline: 4px solid #5D4DE1;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1rem;
    cursor: pointer;
    color: #6456e1;
    width: fit-content;
}

.table_publish_btn:hover, 
.table_publish_btn:focus {
    background-color: #5D4DE1;
    color: white;
}


.table-row:hover td {
    background-color: #332059;
}

.tdata {
    padding: 2rem;
    border: none;
    font-size: 1rem;
}

.theading {
    padding: 2rem;
    background-color: #332059;
    border: none;
    font-size: 1.1rem;
    letter-spacing: 2px;
    font-weight: 500;
    text-align: left;
    padding: 1rem 2rem;
    color: #c1c1c1;
}

.table-row td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.table-row td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


.table_card_urls {
    overflow-wrap: break-word;
        word-wrap: break-word;
        /* word-break: break-word; */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        /* width: 100%;  */
        max-width: 450px;
}


.table_wrapper {
    display: flex;
    flex-direction: column;
    padding: 3rem 5rem;
    border: 1.5px solid rgb(74, 74, 74);
    border-radius: 30px;
    gap: 1rem;
    /* background-color: #242424; */
    /* background-color: #283046; */
}

.searchbar_container {
    display: flex;
    /* border-bottom: 1px solid rgb(62, 62, 62); */
    padding-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.searchbar_wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    /* background-color: red; */
}

.searchbar_wrapper input {
    padding: .7rem 2rem;
    font-size: 1.1rem;
    border-radius: 3rem;
    max-width: 500px;
    width: 100%;
    outline: 1px solid #484848;;
    border: none;
    letter-spacing: 2px;
    font-weight: 500;
    caret-color: #FE385D;
    color: rgb(150, 150, 150);
    background-color: #3c3c3c;
    background-color: #283046;
}

.searchbar_wrapper input:focus {
    outline: 1px solid #FE385D;
}


.table_business_name {
    color: #6aa354;
}


.searchbar_wrapper input::placeholder {
    /* color: #FE385D; */
    font-weight: 500;
    letter-spacing: 2px;
    color: rgb(150, 150, 150);
}

.searchbar_search_btn_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    background-color: #FE385D;
    position: absolute;
    right: 3.195px;
    top: 3.195px;
    border-radius: 100px;
    cursor: pointer;
}

.searchbar_search_btn {
    font-size: .9rem;
}   

/* CONTROLS */

.card_controls {
    display: flex;
    gap: 15rem;
    font-size: 1.1rem;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
}



.table_secondary_text {
    color: #c8c8c8;
    font-size: .9rem;
    font-weight: 400;
}

.table_business_info {
    display: flex;
    gap: 1rem;
}

.table_business_logo {
    border-radius: 100px;
    width: 40px;
    height: 40px;
}
.table_business_logo img {
    border: 1px solid white;
    border-radius: 100px;
    width: 40px;
    height: 40px;
}

.dashboard_create_new_card_btn {
    padding: 1.25rem 1.25rem;
    background-color: #6aa354;
    /* outline: 4px solid #FE385D; */
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: transform .3s ease;
}

.dashboard_create_new_card_btn:hover,
.dashboard_create_new_card_btn:focus {
    transform: scale(1.05);
}


.action_list_container {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background-color: transparent;
}

.action_list_wrapper {
    display: flex;
    background-color: white;
    color: black;
    justify-content: center;
    flex-direction: column;
    padding: .5rem;
    position: absolute;
    border-radius: 8px;
    font-size: 1rem;
}


.action_list_wrapper div {
    padding: 0.25rem .5rem;
    border-radius: 5px;
    cursor: pointer;
}


.action_list_wrapper div:hover,
.action_list_wrapper div:focus {
    background-color: #f2f2f2;
    
}


.dark_model_background {
    position: absolute;
    top: 0;
    /* bottom: 0; */
    left: 0; 
    right: 0; 
    background-color: rgba(0, 0, 0, 0.255);
}

.modal {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    transform: translate(-50%, -50%);
    color: black;
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    font-weight: 800;
    height: 100px;
}

.modal_close {
    background-color: #FE385D;
    color: white;
    padding: .4rem .55rem;
    border-radius: 8px;
    cursor: pointer;
}

.modal_message {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 1rem;
}



@media (min-width: 300px) and (max-width: 450px) {
    .dashboard_container {
        padding: 1rem;
    }

    .table_wrapper {
        padding: 1.5rem 1rem 1rem;
        gap: 0rem;
    }

    .dashboard_create_new_card_btn {
        padding: .75rem .9rem;
        font-weight: 600;
        font-size: .9rem;
        letter-spacing: .25px;
        border-radius: 8px;
    }
    
    .theading {
        font-size: 1.1rem;
        letter-spacing: 2px;
        font-weight: 500;
        text-align: left;
        padding: 1rem 1.5rem;
        color: #c1c1c1;
    }

    .tdata {
        padding: .5rem 1.5rem;
        font-size: 1rem;
    }

    .modal {
        padding: .5rem;
        gap: .1rem;
    }
    .modal_message {
        padding: 0;
    }
}

@media (min-width: 451px) and (max-width: 900px) {
    .dashboard_container {
        padding: 1rem;
    }

    .table_wrapper {
        padding: 2rem;
    }
}